<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Code/Visual Studio/Projects/Kaiser Adventure/Kaiser Adventure/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-03-18T12:13:28.7461172-04:00</SourceTime>
  <DestFile>E:/Code/Visual Studio/Projects/Kaiser Adventure/Kaiser Adventure/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-03-19T12:40:02.6329236-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>